DATABASE_URL="mysql:mysql@tcp(127.0.0.1:3306)/database?parseTime=True"
PORT="4000"
ENABLE_STARTUP_MESSAGE=true
ENABLE_PRINT_ROUTES=false
ENABLE_STACK_TRACE=false
SKIP_MIGRATION=false
REDIS_URL="redis://:redis@127.0.0.1:6379"
EMAIL_SENDER="no-reply@golangboilerplate.com"
EMAIL_SENDER_NAME="Golang Boilerplate (No Reply)"
JWT_SECRET="5u7IQ0vzeOgNuHRU82l45CnZ6PZ6nj8pZYwpOyV2nPfz" # openssl rand -base64 33
# ENVIRONMENT="DEV"
# SENDGRID_API_KEY="SG.my-send-grid-key"